{
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"detect_indentation": false,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		"Desktop.ini",
		"*.pyc",
		"._*",
		"Thumbs.db",
		".Spotlight-V100",
		".Trashes",
		"*.pid"
	],
	"folder_exclude_patterns":
	[
		".git",
		"node_modules",
		"__pycache__",
		"env",
		"env3"
	],
	"font_face": "Consolas",
	"font_size": 16,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"line_padding_bottom": 5,
	"match_brackets": true,
	"match_brackets_angle": true,
	"remember_open_files": false,
	"rulers":
	[
		78
	],
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"open_files_in_new_window": false,
	"word_wrap": true,
	"ignored_packages":
  [
		"Vintage",
    "Sublime Linter"
  ],
  "highlight_line": true,
  "show_full_path": true,

}
